{
  "name": "tech-adventure",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "test": "node --test",
    "build": "astro build",
    "verify": "npm run check && npm test && npm run build"
  },
  "dependencies": {
    "astro": "^7.2.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "5.9.3",
    "wrangler": "^4.127.1"
  },
  "engines": {
    "node": ">=22"
  }
}
